<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    app:ignore="NamespaceTypo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Product"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tvsubrequest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=""
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@android:color/darker_gray" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Request For "
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tvsubrequesttype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=""
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:visibility="gone"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Problem"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tvProblem"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text=""
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@android:color/darker_gray" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tvreqCost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="12 $"
                                android:textSize="15sp"/>
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/delarLayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:visibility="visible"
                        android:orientation="horizontal">


                        <EditText
                            android:layout_width="100dp"
                            android:layout_marginLeft="2dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:visibility="gone"
                            android:id="@+id/tv_dealer_margin"
                            android:textColorHint="@color/black"
                            android:hint="0"
                            />




                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/extraamount"
                        android:visibility="visible"
                        android:layout_marginTop="15sp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/tv_dealerAmount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:visibility="gone"
                            android:hint="0"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tvPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter pincode"
                        android:inputType="number"
                        android:focusedByDefault="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:lines="1"
                        android:maxLines="1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="change pin"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/holo_red_dark"
                        android:id="@+id/btn_check"></TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/tvAvilable"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_green_dark"
                    ></TextView>


                <EditText
                    android:id="@+id/ed_alterNative_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:hint="please enter alternative number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:gravity="center"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:lines="1"
                    android:maxLines="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tvlocation"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:hint="Location"

                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imLocation"
                        android:layout_gravity="center"
                        android:src="@drawable/locationicon"
                        ></ImageView>
                </LinearLayout>



                <Button
                    android:id="@+id/save"
                    android:layout_marginTop="15sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="book" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>